# end_exercise

./: README.md  pom.xml
src/: log4j2.xml
src/main/java/api/fanyi/: HttpGet.java  TransApi.java
src/main/java/api/weather/: Weather.java
src/main/java/controller/: BankController.java  LanguageController.java  NewsController.java  UserController.java
src/main/java/dao/: BankMapper.java  BankdetailMapper.java  ImageMapper.java  LanguageMapper.java  NewMapper.java  UserMapper.java
src/main/java/dao/mapping/: BankMapper.xml  BankdetailMapper.xml  ImageMapper.xml  LanguageMapper.xml  UserMapper.xml
src/main/java/service/: BankDetailsService.java  BankService.java  ImageService.java  LanguageService.java  NewService.java  UserService.java
src/main/java/service/impl/: BankDetailsServiceImpl.java  BankServiceImpl.java  ImageServiceImpl.java  LanguageServiceImpl.java  NewServiceImpl.java  UserServiceImpl.java
src/main/java/tools/: CreatDetailPicture.java  CreatVcodeImage.java  MD5.java  ZxingCodeImage.java
src/main/java/vo/: Bank.java  BankExample.java  Bankdetail.java  BankdetailExample.java  Image.java  ImageExample.java  Language.java  LanguageExample.java  New.java  NewExample.java  User.java  UserExample.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
web/: DengLu.html  caiwu.jsp  dayin.jsp  detail.jsp  fanyi.jsp  include-nav.jsp  main.jsp  news.jsp  qukuan.jsp  tongji.jsp  zhuanzhang.jsp
web/WEB-INF/: web.xml
web/css/: detail.css  inclide-nav.css  main.css  news.css
web/js/: DengLu.js  detail.js  fanyi.js  main.js  money.js  news.js  qukuan.js  tongji.js  zhuanzhang.js
